\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{langton1989artificial}
\citation{wolfram2002new}
\citation{holland1992adaptation}
\citation{dittrich2001artificial}
\citation{anfinsen1973principles}
\citation{alon2006introduction}
\citation{turing1952chemical}
\citation{friston2010free}
\citation{kauffman1993origins}
\citation{prigogine1984order}
\citation{langton1989artificial,bedau2003artificial}
\citation{aguilar2014past}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Life and the Quest for Universal Principles}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The COEC Framework}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connection to Artificial Life Research}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Ontology of COEC Systems}{5}{section.2}\protected@file@percent }
\newlabel{sec:ontology}{{2}{5}{Formal Ontology of COEC Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Mathematical Framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Formalization}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy-Information Landscapes}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy Dynamics and Stability}{7}{subsection.2.4}\protected@file@percent }
\citation{maturana1991autopoiesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information-Theoretic Characterization}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of COEC Systems}{8}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{3}{8}{Classification of COEC Systems}{section.3}{}}
\citation{rothemund2006folding}
\citation{crescenzi1998complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy Overview}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COEC taxonomy overview with computational complexity and biological examples.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{9}{COEC taxonomy overview with computational complexity and biological examples}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SS-COEC: Static-Structural}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DB-COEC: Dynamic-Behavioral}{9}{subsection.3.3}\protected@file@percent }
\citation{nakajima2005reconstitution}
\citation{germain2004systems}
\citation{bliss1993synaptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DM-COEC: Distributed-Multiplicative}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AP-COEC: Adaptive-Plastic}{10}{subsection.3.5}\protected@file@percent }
\citation{friston2010free}
\citation{rao1999predictive}
\citation{alon2007network}
\citation{carlsson2009topology}
\citation{buhrman2014catalytic}
\citation{robinson2014topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PP-COEC: Predictive-Probabilistic}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Classes}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Demonstrations}{11}{section.4}\protected@file@percent }
\newlabel{sec:demonstrations}{{4}{11}{Computational Demonstrations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demonstration 1: Lattice Protein Folding (SS-COEC)}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration 2: Coupled Oscillators (DB-COEC)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstration 3: Predictive Tracking (PP-COEC)}{13}{subsection.4.3}\protected@file@percent }
\citation{friston2010free}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Demonstrations}{14}{subsection.4.4}\protected@file@percent }
\citation{tishby2000information}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Theory and Thermodynamics}{15}{section.5}\protected@file@percent }
\newlabel{sec:information}{{5}{15}{Information Theory and Thermodynamics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Free Energy}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Bottleneck Principle}{15}{subsection.5.2}\protected@file@percent }
\citation{england2013statistical}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy Production and Dissipation}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Landauer's Principle and Irreversibility}{16}{subsection.5.4}\protected@file@percent }
\citation{waddington1957strategy}
\citation{ielmini2018memory}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Scale Applications}{17}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{17}{Cross-Scale Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Molecular Scale: Synthetic Biology (Kimaiya Platform)}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Scale: Neuromorphic Computing}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Scale: Distributed Privacy-Preserving Genomics (GenomeVault)}{18}{subsection.6.3}\protected@file@percent }
\citation{brambilla2013swarm}
\citation{hur2011deformability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ecological Scale: Swarm Robotics}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Principles for Engineered Systems}{19}{section.7}\protected@file@percent }
\newlabel{sec:design}{{7}{19}{Design Principles for Engineered Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constraint Engineering}{19}{subsection.7.1}\protected@file@percent }
\citation{ott2008perfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energy Landscape Architecture}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Scale Constraint Composition}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Precision Tuning}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation and Testable Predictions}{21}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{21}{Experimental Validation and Testable Predictions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proposed Experiments}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Falsifiability}{22}{subsection.8.2}\protected@file@percent }
\citation{gardner1970life}
\citation{wolfram2002new}
\citation{holland1992adaptation}
\citation{friston2010free,ramstead2018answering}
\citation{maturana1991autopoiesis}
\citation{dittrich2001artificial}
\citation{aguilar2014past,bedau2003artificial}
\citation{heylighen2001science}
\citation{langton1990computation}
\citation{beggs2008neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{23}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to Existing ALife Frameworks}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connections to Complexity Science}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations and Open Questions}{23}{subsection.9.3}\protected@file@percent }
\citation{ray1991evolution}
\citation{bonabeau1999swarm}
\citation{langton1989artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for Artificial Life Research}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\bibstyle{apalike}
\bibcite{aguilar2014past}{{1}{}{{}}{{}}}
\bibcite{alon2006introduction}{{2}{}{{}}{{}}}
\bibcite{alon2007network}{{3}{}{{}}{{}}}
\bibcite{anfinsen1973principles}{{4}{}{{}}{{}}}
\bibcite{bedau2003artificial}{{5}{}{{}}{{}}}
\bibcite{beggs2008neuronal}{{6}{}{{}}{{}}}
\bibcite{bliss1993synaptic}{{7}{}{{}}{{}}}
\bibcite{bonabeau1999swarm}{{8}{}{{}}{{}}}
\bibcite{brambilla2013swarm}{{9}{}{{}}{{}}}
\bibcite{buhrman2014catalytic}{{10}{}{{}}{{}}}
\bibcite{carlsson2009topology}{{11}{}{{}}{{}}}
\bibcite{crescenzi1998complexity}{{12}{}{{}}{{}}}
\bibcite{dittrich2001artificial}{{13}{}{{}}{{}}}
\bibcite{england2013statistical}{{14}{}{{}}{{}}}
\bibcite{friston2010free}{{15}{}{{}}{{}}}
\bibcite{gardner1970life}{{16}{}{{}}{{}}}
\bibcite{germain2004systems}{{17}{}{{}}{{}}}
\bibcite{heylighen2001science}{{18}{}{{}}{{}}}
\bibcite{holland1992adaptation}{{19}{}{{}}{{}}}
\bibcite{hur2011deformability}{{20}{}{{}}{{}}}
\bibcite{ielmini2018memory}{{21}{}{{}}{{}}}
\bibcite{kauffman1993origins}{{22}{}{{}}{{}}}
\bibcite{landauer1961irreversibility}{{23}{}{{}}{{}}}
\bibcite{langton1989artificial}{{24}{}{{}}{{}}}
\bibcite{langton1990computation}{{25}{}{{}}{{}}}
\bibcite{maturana1991autopoiesis}{{26}{}{{}}{{}}}
\bibcite{nakajima2005reconstitution}{{27}{}{{}}{{}}}
\bibcite{ott2008perfusion}{{28}{}{{}}{{}}}
\bibcite{prigogine1984order}{{29}{}{{}}{{}}}
\bibcite{ramstead2018answering}{{30}{}{{}}{{}}}
\bibcite{rao1999predictive}{{31}{}{{}}{{}}}
\bibcite{ray1991evolution}{{32}{}{{}}{{}}}
\bibcite{robinson2014topological}{{33}{}{{}}{{}}}
\bibcite{rothemund2006folding}{{34}{}{{}}{{}}}
\bibcite{tishby2000information}{{35}{}{{}}{{}}}
\bibcite{turing1952chemical}{{36}{}{{}}{{}}}
\bibcite{waddington1957strategy}{{37}{}{{}}{{}}}
\bibcite{wolfram2002new}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
