\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Objections: Extended Responses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Consciousness Objection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Alignment Objection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Cultural Specificity Objection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Verification Objection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Philosophical Analysis: Terminator 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beyond the Mirror: Machines as Philosophical Reflections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Paths to Ethical Development: The Karma Yoga Parallel}{9}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\gdef \@abspage@last{10}
