\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamatzky2016}
\citation{Qian2011}
\citation{Nielsen2016}
\citation{Kanerva2009}
\citation{Rahimi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological Computation Beyond Digital Logic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperdimensional Computing as Natural Match}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Framework Overview and Contributions}{3}{subsection.1.3}\protected@file@percent }
\citation{Huang2016}
\citation{Chin2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biological Substrates as HDC Implementers}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proteins and Synthetic Amino Acid Expansion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-Level Information Encoding}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synthetic Amino Acid Incorporation}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conformational Dynamics as HDC Operations}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{Qian2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Post-Translational Modifications as Logical Operations}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nucleic Acids: Sequence and Structure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequence Space and Encoding Capacity}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{Qian2011}
\citation{Cherry2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strand Displacement Dynamics}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RNA Structure and Function}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Population Codes}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High-Dimensional Neural Representations}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Synaptic Operations as HDC Primitives}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Temporal Dynamics and Sequence Encoding}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparative Analysis}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of biological substrates for HDC implementation}}{9}{table.1}\protected@file@percent }
\newlabel{tab:substrate_comparison}{{1}{9}{Comparison of biological substrates for HDC implementation}{table.1}{}}
\citation{Kanerva2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperdimensional Operations in Biological Systems}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Foundations}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HDC Mathematical Framework}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise Tolerance Properties}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protein-Based HDC}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conformational Vectors}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PTMs as Binding Operations}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complex Formation as Composition}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleic Acid HDC}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sequence Embeddings}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Concentration-Based Bundling}{12}{subsubsection.3.3.2}\protected@file@percent }
\citation{Cherry2018}
\citation{Stringer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural HDC}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Population Coding as Distributed Representation}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Synaptic Integration as Bundling}{13}{subsubsection.3.4.2}\protected@file@percent }
\citation{Cohen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Temporal Binding Through Sequential Activation}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Framework}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Scale Modeling}{14}{subsection.4.1}\protected@file@percent }
\citation{Cohen2014}
\citation{Chen2022}
\citation{Carlsson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Algorithms}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning Integration}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Predictive Modeling}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reinforcement Learning for Control}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Biology Applications}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gene Circuit Design}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cellular Programming}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed Sensing}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptive Cellular Behaviors}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications for Understanding Biological Computation}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Principles for Synthetic Systems}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges and Limitations}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Adamatzky2016}{{1}{2016}{{Adamatzky}}{{}}}
\bibcite{Carlsson2009}{{2}{2009}{{Carlsson}}{{}}}
\bibcite{Chen2022}{{3}{2022}{{Chen et al.}}{{}}}
\bibcite{Cherry2018}{{4}{2018}{{Cherry \& Qian}}{{}}}
\bibcite{Chin2017}{{5}{2017}{{Chin}}{{}}}
\bibcite{Cohen2014}{{6}{2014}{{Cohen et al.}}{{}}}
\bibcite{Huang2016}{{7}{2016}{{Huang et al.}}{{}}}
\bibcite{Kanerva2009}{{8}{2009}{{Kanerva}}{{}}}
\bibcite{Nielsen2016}{{9}{2016}{{Nielsen et al.}}{{}}}
\bibcite{Qian2011}{{10}{2011}{{Qian \& Winfree}}{{}}}
\bibcite{Rahimi2016}{{11}{2016}{{Rahimi et al.}}{{}}}
\bibcite{Stringer2019}{{12}{2019}{{Stringer et al.}}{{}}}
\gdef \@abspage@last{22}
