\relax 
\bibstyle{apalike}
\citation{groys1992total}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Philosophical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Examples and Case Studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustrative Vignettes}{1}{}\protected@file@percent }
\citation{coen1998lebowski}
\citation{groening1993simpsons}
\citation{cameron1991terminator}
\citation{goldstein2023generative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Proofs and Formal Derivations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Discussion of Contemporary AI Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Philosophical Objections: Extended Responses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Implications and Future Directions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Measurement Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Scope Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conceptual Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Measurement and Identifiability}{3}{}\protected@file@percent }
\citation{henrich2010weirdest}
\citation{goodhart1984problems}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Domain Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cultural Variability}{4}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Goodharting and Adversarial Behavior}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Computational Tractability}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
